# Thai translation for pantheon-terminal
# Copyright (c) 2015 Rosetta Contributors and Canonical Ltd 2015
# This file is distributed under the same license as the pantheon-terminal package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2015.
#
msgid ""
msgstr ""
"Project-Id-Version: pantheon-terminal\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-01-10 23:32+0000\n"
"PO-Revision-Date: 2015-12-05 14:34+0000\n"
"Last-Translator: Maxwell Barvian <Unknown>\n"
"Language-Team: Thai <th@li.org>\n"
"Language: th\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2016-10-17 06:41+0000\n"
"X-Generator: Launchpad (build 18232)\n"

#: src/Application.vala:113
msgid "Task finished"
msgstr ""

#. -e flag is used for running single string commands. May be more than one -e flag in cmdline
#: src/Application.vala:258
msgid "Run a program in terminal"
msgstr ""

#: src/Application.vala:263
msgid ""
"Run remainder of line as a command in terminal. Can also use '--' as flag"
msgstr ""

#. -n flag forces a new window, instead of a new tab
#: src/Application.vala:266
#, fuzzy
#| msgid "Open a new window"
msgid "Open a new terminal window"
msgstr "เปิดหน้าต่างใหม่"

#: src/Application.vala:268
msgid "Show help"
msgstr ""

#: src/Application.vala:270
msgid "Set shell working directory"
msgstr ""

#: src/MainWindow.vala:196
msgid "Copy"
msgstr "คัดลอก"

#: src/MainWindow.vala:201
msgid "Copy Last Output"
msgstr ""

#: src/MainWindow.vala:206
msgid "Paste"
msgstr "วาง"

#: src/MainWindow.vala:211
msgid "Select All"
msgstr "เลือกทั้งหมด"

#: src/MainWindow.vala:216 src/MainWindow.vala:344 src/MainWindow.vala:1257
msgid "Find…"
msgstr "ค้นหา..."

#: src/MainWindow.vala:222
msgid "Show in File Browser"
msgstr ""

#: src/MainWindow.vala:351
#, fuzzy
msgid "Zoom out"
msgstr "ย่อ"

#: src/MainWindow.vala:358
msgid "Default zoom level"
msgstr ""

#: src/MainWindow.vala:377
#, fuzzy
msgid "Zoom in"
msgstr "ขยาย"

#: src/MainWindow.vala:393
msgid "High Contrast"
msgstr ""

#: src/MainWindow.vala:401
msgid "Solarized Light"
msgstr ""

#: src/MainWindow.vala:409
msgid "Dark"
msgstr ""

#: src/MainWindow.vala:424
msgid "Natural Copy/Paste"
msgstr ""

#: src/MainWindow.vala:432
msgid "Shortcuts don’t require Shift; may interfere with CLI apps"
msgstr ""

#: src/MainWindow.vala:474
msgid "Settings"
msgstr ""

#: src/MainWindow.vala:1249
msgid "Hide find bar"
msgstr ""

#: src/Dialogs/ForegroundProcessDialog.vala:26
msgid "Are you sure you want to close this tab?"
msgstr "คุณต้องการ ปิดแท็บ นี่ ใช่หรือไม่"

#: src/Dialogs/ForegroundProcessDialog.vala:28
msgid "There is an active process on this tab."
msgstr ""

#: src/Dialogs/ForegroundProcessDialog.vala:29
msgid "If you close it, the process will end."
msgstr ""

#: src/Dialogs/ForegroundProcessDialog.vala:31
msgid "Close Tab"
msgstr "ปิดแท็บ"

#: src/Dialogs/ForegroundProcessDialog.vala:38
msgid "Are you sure you want to quit Terminal?"
msgstr ""

#: src/Dialogs/ForegroundProcessDialog.vala:40
msgid "There is an active process on this terminal."
msgstr ""

#: src/Dialogs/ForegroundProcessDialog.vala:41
msgid "If you quit Terminal, the process will end."
msgstr ""

#: src/Dialogs/ForegroundProcessDialog.vala:43
msgid "Quit Terminal"
msgstr ""

#: src/Dialogs/UnsafePasteDialog.vala:29
msgid "This command is asking for Administrative access to your computer"
msgstr ""

#: src/Dialogs/UnsafePasteDialog.vala:32
msgid "Copying commands into the Terminal can be dangerous."
msgstr ""

#: src/Dialogs/UnsafePasteDialog.vala:33
msgid "Be sure you understand what each part of this command does."
msgstr ""

#: src/Dialogs/UnsafePasteDialog.vala:35
msgid "Show paste protection warnings"
msgstr ""

#: src/Dialogs/UnsafePasteDialog.vala:40
msgid "Don't Paste"
msgstr ""

#: src/Dialogs/UnsafePasteDialog.vala:42
msgid "Paste Anyway"
msgstr ""

#: src/Widgets/SearchToolbar.vala:36
msgid "Find"
msgstr "ค้นหา"

#: src/Widgets/SearchToolbar.vala:42
msgid "Previous result"
msgstr ""

#: src/Widgets/SearchToolbar.vala:49
msgid "Next result"
msgstr ""

#: src/Widgets/SearchToolbar.vala:56
msgid "Cyclic search"
msgstr ""

#: src/Widgets/TerminalWidget.vala:28
msgid "Terminal"
msgstr "เทอร์มินัล"

#~ msgid "Cancel"
#~ msgstr "ยกเลิก"

#~ msgid "About Terminal"
#~ msgstr "เกี่ยวกับเทอร์มินัล"

#~ msgid "New Window"
#~ msgstr "หน้าต่างใหม่"

#~ msgid "Close"
#~ msgstr "ปิด"

#~ msgid "New Tab"
#~ msgstr "เปิดแท็บใหม่"

#~ msgid "Create a new tab"
#~ msgstr "สร้างแท็บใหม่"

#~ msgid "About"
#~ msgstr "เกี่ยวกับโปรแกรม"

#~ msgid "Next Tab"
#~ msgstr "แท็บถัดไป"

#~ msgid "Fullscreen"
#~ msgstr "แสดงเต็มจอ"

#~ msgid "translator-credits"
#~ msgstr ""
#~ "Launchpad Contributions:\n"
#~ "  ABCDEFGH https://launchpad.net/~aefgh7233\n"
#~ "  Maxwell Barvian https://launchpad.net/~mbarvian-deactivatedaccount\n"
#~ "  สมชาย https://launchpad.net/~sk-g15"
